<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.redirect">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="redirectinterface"
        />

  <browser:page 
    name="index_redirect"
    for="*"
    permission="zope2.View"
    class=".views.RedirectView" />



</configure>

     
